# challenge-ddd-sofka-u

./: README.md  pom.xml
src/main/java/co/com/sofka/: ChallengeDddSofkaApplication.java
src/main/java/co/com/sofka/challenge/: ChallengeDddSofkaApplication.java
src/main/java/co/com/sofka/challenge/commons/: Email.java  Name.java  PhoneNumber.java
src/main/java/co/com/sofka/challenge/qualitydepartment/: QualityDepartment.java  QualityDepartmentChange.java
src/main/java/co/com/sofka/challenge/qualitydepartment/command/: AddQualityEstatute.java  AddQualityReport.java  CreateJobCapacitation.java  DeleteQualityEstatute.java  DeleteQualityReport.java  UpdateEmail.java  UpdateJobCapacitationInfo.java  UpdateJobCapacitationSubject.java  UpdateJobCapacitationWorkingAreaId.java  UpdateOfficeNumber.java  UpdateQualityEstatuteDescription.java  UpdateQualityEstatuteName.java  UpdateQualityReportGrade.java  (+3 more)
src/main/java/co/com/sofka/challenge/workingarea/: WorkingArea.java  WorkingAreaChange.java
src/main/java/co/com/sofka/domain/commons/: Email.java  Name.java  PhoneNumber.java
src/main/java/co/com/sofka/domain/qualitydepartment/: QualityDepartment.java  QualityDepartmentChange.java
src/main/java/co/com/sofka/domain/workingarea/: WorkingArea.java  WorkingAreaChange.java
src/main/java/co/com/sofka/usecases/qualitydepartment/: AddQualityEstatuteUseCase.java  AddQualityReportUseCase.java  CreateQualityDepartmentUseCase.java  CreateWorkingAreaUseCase.java  UpdateEmailUseCase.java  UpdateOfficeNumberUseCase.java
src/main/java/co/com/sofka/usecases/workingarea/: AddEmployeeUseCase.java  AddRawMaterialProviderUseCase.java  CreateWorkingAreaUseCase.java  NotifyChangingLocationUseCase.java  NotifyChangingOfWorkingTimeUseCase.java  UpdateLocationUseCase.java  UpdateTypeOfMaterialUseCase.java  notifyChangingOfWorkingTimeUseCase.java
src/test/java/co/com/sofka/challenge/: ChallengeDddSofkaApplicationTests.java
src/test/java/co/com/sofka/domain/: ChallengeDddSofkaApplicationTests.java
src/test/java/co/com/sofka/usecases/qualitydepartment/: CreateQualityDepartmentUseCaseTest.java  UpdateOfficeNumberUseCaseTest.java
src/test/java/co/com/sofka/usecases/workingarea/: AddEmployeeUseCaseTest.java  AddRawMaterialProviderUseCaseTest.java  CreateWorkingAreaUseCaseTest.java  NotifyChangingLocationUseCaseTest.java  NotifyChangingOfWorkingTimeUseCaseTest.java  UpdateJobContractUseCaseTest.java  UpdateTypeOfMaterialUseCaseTest.java
(+183 files in other folders)
